.dangnhap-popup {width: 400px !important; -webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;border:solid 1px #e5e5e5;top: 50% !important; left: 50% !important; transform: translate(-50%, -50%); background-color: #fff;}
.dangnhap-popup a {color: #C00; text-decoration: none;}
.dangnhap-popup a:hover {color: #C00; text-decoration: underline;}
.dangnhap-popup .form {width: 400px;}
.dangnhap-popup .form li {margin: 15px 0 0 0; text-align: center;}
.dangnhap-popup .form li .style1 {border: 1px #CCC solid; padding: 12px; width: 334px; font-family: Arial, Helvetica, sans-serif;}
.dangnhap-popup .form li .checkbox {float: left; margin: 5px 5px 0 20px;}
.dangnhap-popup .form li h2 {float: left; font-size: 12px; font-weight: normal; color: #666;}
.dangnhap-popup .form li h3 {float: right; font-size: 12px; font-weight: normal; margin: 0 20px 0 0;}
.dangnhap-popup .form li button {border: none; background-color: #C00; color: #fff; font-weight: bold; padding: 12px 35px; text-transform: uppercase; margin: 10px 0 5px 0;}
/*khang them*/
.dangnhap-popup .form li center a {border: none; background-color: #C00; color: #fff; font-weight: bold; padding: 12px 38px; text-transform: uppercase; margin: 10px 0 5px 0;text-decoration:none; font-size: 13px}
/*end*/

.dangnhap-popup .form li span {font-weight: bold; font-size: 20px; background-color: #FC9; padding: 10px;}
.dangnhap-popup .form li p {font-size: 12px; padding: 0 0 10px 0;}
.dangnhap-popup .form li img {margin: 0 5px;}
.dangnhap-popup .form li.add-icon{position:relative;}

.dangnhap-popup .form li.add-icon a.add-icon-eye{
	position:absolute;
    top: 8px;
    right: 22px;	
	opacity:0.8;
}
.dangnhap-popup .form li.add-icon a.add-icon-eye:hover{	opacity:1;}

.giftcode-popup {width: 380px !important; top: 50% !important; left: 50% !important; transform: translate(-50%, -50%); background-color: #fff; padding: 0; min-height: 280px;}
.giftcode-popup h1 {text-align: center; font-size: 20px; background-color: #C00; margin-bottom: 20px; color: #fff; text-transform: uppercase; font-weight: 700; padding: 15px 0;}
.giftcode-popup p {text-align: center; padding: 0 20px;}
.giftcode-popup span {font-weight: 700; color: #C00;}
.giftcode-popup .code {font-weight: bold; font-size: 30px; padding: 15px 0; color: #C00; background-color: #eee; border-radius: 5px; width: 60%; margin: 20px auto;}
.giftcode-popup a {color: #C00;}

.reveal-modal-bg { 
	position: absolute; 
	height: 100%;
	width: 100%;
	background: #000;
	background: rgba(0,0,0,.8);
	z-index: 9999;
	display: none;
	top: 0;
	left: 0;
}

.reveal-modal {
	visibility: hidden;
	top: 0; 
	left: 0;
	width: 100%;
	height: auto;
	position: absolute;
	z-index: 99999;
}

.reveal-modal .close-reveal-modal {
	position: absolute;
	top: -40px;
	right: -50px;
	cursor: pointer;
} 
