.popup-toplogo{
	display:block;
	position:absolute;
	top:-50px;
	left:0;
	width:150px;
	height:auto;}
.reveal-modal .close-reveal-modal img{

	     display: block;
    width: 30px;
    height: auto;
}

.reveal-modal .close-reveal-modal {
    position: absolute;
        top: -45px;
    right: 0;
    cursor: pointer;
} 
.new-tabs-tittle{
    cursor: default;
    text-transform: uppercase;
    color: #C00;
    font-weight: bold;
    font-size: 20px;
    padding: 20px 0px;
    background-color: #fff;
	text-align:center;
	width:100%;
}
.control-form2{
	order: 1px #CCC solid;
    padding: 12px;
    font-family: Arial, Helvetica, sans-serif;}
.control-txt2{
	display:block;
	background-color: #CCC;
	 padding: 20px 10px;}
.dangnhap-popup .form li.control-txt2 p span {
	color:#C00;
	font-size:14px;
	background:none;
	padding:0;}
.dangnhap-popup .form li.control-capcha{
	display:block;
	text-align:left;padding-left: 20px;
	    overflow: hidden;
	}

.dangnhap-popup .form li.control-capcha img {
	margin:0;
	width:100px;
	height:auto;
	     vertical-align: middle;}
.dangnhap-popup .form li.control-capcha a {
	display:inline-block;
	}
.dangnhap-popup .form li.control-capcha a img{
	width:30px;
	height:auto;}
.dangnhap-popup .form li button:hover{
	background-color:#DE0D0D;}