html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead,i,em{margin: 0;padding: 0;border: 0;outline: 0;list-style: none;text-decoration: none;font-style: normal;font-weight: normal;vertical-align: middle;}
::after, ::before {box-sizing: inherit;}
.clear {clear: both;}

a:visited { color: #8d8d8d; text-decoration: none;}
a:link { color: #8d8d8d; text-decoration: none;}
a:hover { color: #fff; text-decoration: none;}

body {
    font-family: 'Open Sans', sans-serif;
	color: #000;
	font-size: 14px;
	font-weight: 400;
	line-height: 24px;
	overflow: hidden;
	background-color: #fff;
}

button:hover {cursor: pointer;}

.container {margin: 0px auto; width:100%; height:100%; border: 1px #353334 solid;}
.default {background-color: #262e3b;  width:100%; height:100%; position: absolute; width:100%; height:100%; position: absolute; }

.control {position: absolute; right: 10px; top: 2px;}
.control li {display: inline-block;}
.control li a {display: inline-block; margin: 0 5px;}

.vtcgame {position: absolute; left: 6px; top: 16px;}

.menu {position: absolute; left: 200px; top: 20px;}
.menu li {display: inline-block;}
.menu li a {display: inline-block; margin: 0 20px; font-size: 20px; text-transform: uppercase;}

.login {position: absolute; right: 25px; top: 20px;}
.login li {display: inline-block;}
.login li a {display: inline-block; margin: 0 10px; font-size: 16px; font-weight: 300;}

.user {position: absolute; right: 80px; height: 100px; top: 20px; color: #8d8d8d; font-size: 14px;}
.user span {color: #fff; padding: 0 10px 0 0;}
.user a {color: #fff;}
.user:hover {cursor: pointer; color: #8d8d8d;}
.user .info {display: none; position: absolute; z-index: 9999; top: 43px; right: -15px;}
.user:hover .info {display: block; background-color: #262e3b; width: 200px; padding: 0 5px;}
.user:hover .info li {display: block; border-bottom: 1px #323d4e solid;}
.user:hover .info li:last-child {border-bottom: none;}
.user:hover .info li a {display: block; font-weight: 300; font-size: 15px; text-align: right; padding: 10px 15px; color: #99acca;}
.user:hover .info li a:hover {color: #fff;}
.user:hover .info li i {padding: 0 0 0 10px;}

.wait img { position: fixed; top: 50% !important; left: 50% !important; transform: translate(-50%, -50%); }
	
.popup {width: 380px !important;  top: 50% !important; left: 50% !important; transform: translate(-50%, -50%); background-color: #fff; padding: 0; min-height: 250px;}
.popup h1 {text-align: center; font-size: 20px; background-color: #C00; margin-bottom: 20px; color: #fff; text-transform: uppercase; font-weight: 700; padding: 15px 0;}
.popup h4 {text-align: center; font-size: 12px; padding: 0 20px;}
.popup h3 {text-align: center; font-size: 14px; padding: 0 20px;}
.popup p {text-align: center; padding: 0 20px;}
.popup span {font-weight: 700; color: #C00;}
.popup li center a {border: none; background-color: #C00; color: #fff; font-weight: bold; padding: 12px 38px; text-transform: uppercase; margin: 10px 0 5px 0;text-decoration:none; font-size: 13px}
.popup h4 a:hover { color: #0060af; text-decoration: none;} 

.progressbar {position:absolute; bottom:120px; left:10px; width:340px;}
.progressbar .line2 {position: absolute;top:0;left:10px;background: url(../images/loading-bg.gif);width: 340px;height: 43px;z-index: 9999;}
.progressbar .download {position: absolute;top: -25px;left:-10px;color: #6c6c6c;font-size: 12px;}

.list {margin: 0 auto; padding: 20px 0 0 0; width: 150px;}
.list li {display: block;}
.list li.pro .bao .ct {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #026dc5;
}
.list li a {display: block; margin: 0 0 25px 0; padding: 10px 0;}
.list li.active a {-webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px; background-color: rgba(0,96,175,0.10); border: 2px #0060af solid; -webkit-box-shadow: 0 0 10px 3px rgba(0,174,239,0.50); -moz-box-shadow: 0 0 10px 3px rgba(0,174,239,0.50); box-shadow: 0 0 10px 3px rgba(0,174,239,0.50);}

.main {position: absolute; top: 75px; left: 190px; background:#FFFF}

.main .menu-bottom {position: fixed; bottom: 140px; width: 477px; text-align: left;}
.main .menu-bottom li {display: inline-block;}
.main .menu-bottom li a {display: inline-block; font-size: 16px; margin: 0 25px; color: #fff; font-weight: 300;margin-left: 0;}
.main .menu-bottom li a:hover {color: #fff002;}
.main .menu-bottom li i {padding: 0 5px 0 0; margin-top: -5px;}

.loading {position: absolute;bottom: 90px;left: 430px;width: 660px;}

.loading .tool {
    position: absolute;
    bottom: 19px;
    width: 393px;
    height: 125px;
    background: #141414;
    border: 1px solid #383838;
    padding: 15px 20px;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    z-index: 106;
    left: -19px;
    -webkit-box-shadow: 0 0 14px 6px rgba(0,0,0,.5);
       -moz-box-shadow: 0 0 14px 6px rgba(0,0,0,.5);
            box-shadow: 0 0 14px 6px rgba(0,0,0,.5);
    -webkit-transition: 0.4s ease all;
    -o-transition: 0.4s ease all;
    -moz-transition: 0.4s ease all;
    transition: 0.4s ease all;
    opacity: 0;
    visibility: hidden;
}

.loading:hover .tool {
    opacity: 1;
    visibility: visible;
}

.loading .tool:before {content: "";border: 10px solid transparent;border-top-color: #141414;position: absolute;bottom: -20px;left: 11px;-webkit-filter: drop-shadow(0px 1px 0px #383838);filter: drop-shadow(0px 1px 0px #383838);}

.loading .tool .tt {
    text-transform: uppercase;
    color: #1176c7;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 5px;
}

.loading.red .tool .tt {
    color: #d60b0b;
}

.loading .tool .des {
    color: #e8e8e8;
    font-size: 14px;
    line-height: 30px;
}
.loading .line1 {position: absolute; top: 0; left: 0;width: 550px;height: 24px;background-color: #111111;}
.loading .line2 {position: absolute; top: 0; left: 0;width: 0px;height: 24px;z-index: 9999;
background-image: -webkit-gradient(linear, left top, right top, from(#004985), color-stop(22%, #005ca6), color-stop(48%, #003f72), color-stop(78%, #0263b2), color-stop(78%, #004985));
background-image: -webkit-linear-gradient(left, #004985, #005ca6 22%, #003f72 48%, #0263b2 78%, #004985);
background-image: -moz-linear-gradient(left, #004985, #005ca6 22%, #003f72 48%, #0263b2 78%, #004985);
background-image: -o-linear-gradient(left, #004985, #005ca6 22%, #003f72 48%, #0263b2 78%, #004985);
background-image: linear-gradient(to right, #004985, #005ca6 22%, #003f72 48%, #0263b2 78%, #004985);}

.loading.red .line2 {
    background-image: -webkit-gradient(linear, left top, right top, from(#7b0000), color-stop(22%, #af1201), color-stop(52%, #9d0202), color-stop(80%, #d70b0b), color-stop(80%, #850101));
    background-image: -webkit-linear-gradient(left, #7b0000, #af1201 22%, #9d0202 52%, #d70b0b 80%, #850101);
    background-image: -moz-linear-gradient(left, #7b0000, #af1201 22%, #9d0202 52%, #d70b0b 80%, #850101);
    background-image: -o-linear-gradient(left, #7b0000, #af1201 22%, #9d0202 52%, #d70b0b 80%, #850101);
    background-image: linear-gradient(to right, #7b0000, #af1201 22%, #9d0202 52%, #d70b0b 80%, #850101);
}

.loading.gray .line2 {
    background: #404040;
}

.loading .line2:after {
    content: url(../images/light.png);
    position: absolute;
    right: -4px;
    top: 50%;
    -webkit-transform: translateY(-50%);
       -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
         -o-transform: translateY(-50%);
            transform: translateY(-50%);
}

input:-moz-placeholder{color:#2f2f2f}

.cg_tab_content_login{display:none;padding-top:20px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.cg_tab_login{position:relative;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}
.cg_css_label_popup_dangky{display:block;font-size:13px;color:#2f2f2f;margin-bottom:3px}
.cg_css_checkbox_popup_dangky{width:280px;height:33px;border:solid 1px #dadada;margin-bottom:15px;outline:none;padding-left:10px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;font-size:13px;color:#333333}
.cg_css_checkbox_popup_dangky::-webkit-input-placeholder{color:#787878}
.cg_css_checkbox_popup_dangky::-moz-placeholder{color:#787878}
.cg_css_checkbox_popup_dangky:-ms-input-placeholder{color:#787878}
.cg_css_checkbox_popup_dangky:-moz-placeholder{color:#787878}
.cg_text_mau_dangky{color:#000; margin-left:16px}
.cg_btn_popup_dangky{width:120px;height:35px;background-color:#03b4f5;text-align:center;color:#fff;font-size:14px;line-height:35px;display:block;float:left;text-transform:uppercase;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;margin-bottom:16px}
.cg_btn_popup_dangky:hover{background-color:#0287d1}
.cg_all_form_popup_dangnhap{display:table;margin:0 auto;width:280px}
.cg_social_popup_dangky{font-size:13px;color:#2f2f2f;display:inline-block;line-height:30px;margin-bottom:30px}
.cg_icon_face_popup_dangnhap{float:left;margin:0 11px 0 9px}
.cg_social_popup_dangky{width:100%;background-color:#CCC;text-align:center;margin-bottom:0;padding:10px 0;margin-top:10px;line-height:35px}
.cg_icon_face_popup_dangnhap{float:none}
.logoandclose{position:relative;top:0;left:0;margin-bottom:60px}
.cg_all_form_popup_dangnhap{width:355px}
.cg_css_checkbox_popup_dangky{border:1px #dadada solid;padding:12px;width:100%;height:41px;text-transform:none;}
.cg_btn_popup_dangky{float:none;margin:auto;margin-bottom:10px;border:none;background-color:#03b4f5;color:#fff;font-weight:300;line-height:42px;font-size:16px; padding:0;text-transform:uppercase;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;width:100%;height:42px}
.cg_btn_popup_dangky:hover{text-decoration:none;color:#03b4f5}
.cg_text_mau_dangky{float:none;margin:10px;display:block;text-align:center;font-size:14px; margin-top:20px;font-weight:300; color:#2f2f2f}
.cg_text_mau_dangky a{color:#C00}
.cg_text_mau_dangky a:hover{text-decoration:underline}
.cg_social_popup_dangky{width:100%;background-color:transparent;text-align:center;margin-bottom:0;padding:10px 0;margin-top:10px;line-height:35px}
.cg_icon_face_popup_dangnhap{float:none}
.ghinho-thongin{font-size:13px;margin-bottom:15px;color:#666}
.showpass-inclickdn{position:absolute;width:41px;height:41px;left:50%;margin-left:133px;margin-top:0px;}
.all-tt-gach{position:relative;width:100%;height:1px;background:#eee;text-align:center;margin-bottom:25px}
.all-tt-gach span{color:#787878;font-size:13px;display:inline-block;padding:0 20px;position:absolute;left:50%;top:50%;-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);transform:translate(-50%,-50%);background:#fff}
.quenmatkhau{color:#dd4c3b;float:right;line-height:22px}
.cg_tab_login .tt-blue{text-align:center;color:#03b4f5;font-size:16px;font-weight:700;margin-bottom:30px; display:none}
.cg_tab_login .tt-blue span{display:block;font-size:13px;color:#999;margin-top:15px}

.dangnhap-popup a:hover {color: #03b4f5!important;}
.dangnhap-popup a {color: #fff;text-decoration: none;}
.dangnhap-popup a.cg_btn_popup_dangky{
    color: #fff
}