﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
	<script type="text/javascript" language="javascript" src="js/jquery.min.js"></script>
	
    <link rel="stylesheet" type="text/css" href="login/css/style.css" />
    <link rel="stylesheet" type="text/css" href="login/css/tabs.css" />
  	<link rel="stylesheet" type="text/css" href="login/css/update-popup.css" />
    <script type="text/javascript" src="login/js/jquery.reveal.js"></script>
    <script type="text/javascript" src="login/js/jquery-ui-1.8.16.custom.min.js"></script>

	<script type="text/javascript" language="javascript" src="js/launcher.js"></script>
</head>
<body>
   <div id="background" class="container default">
       <div id="dangnhap" class="reveal-modal dangnhap-popup">
            <div class="logoandclose">
                <img style="float:left; margin-top:15px; margin-left:15px" src="login/images/logo.png">
            </div>
            <div class="cg_tab_login" style="background-color:#fff">
                <div id="cg_tab2_login" class="cg_tab_content_login" style="display: block">
                    <div class="cg_all_form_popup_dangnhap">
                        <div class="tt-blue">XÁC MINH OTP<span>Bạn đang sử dụng tính năng bảo mật, vui lòng nhập mã OTP để đăng nhập</span></div>
                        <div class="clear"></div>
                        <div class="erro" style="display: block;"></div>
                        <label id="lblMessage" style="color: red; width: 296px;" class="cg_css_label_popup_dangky"></label>
                        <input type="text" id="txtUsername" autocomplete="true" class="cg_css_checkbox_popup_dangky" placeholder="Tên tài khoản VTC Game">
                        <input type="password" id="txtPassword" autocomplete="true" class="cg_css_checkbox_popup_dangky" placeholder="Mật khẩu (4-18 ký tự)">
                        <i href="javascript:;" onmousedown="document.getElementById('txtPassword').type = 'txt'" onmouseup="document.getElementById('txtPassword').type = 'password'" class="showpass-inclickdn"><img style="padding: 8px;opacity:0.6" src="login/images/eye-icon.png"></i>
                        <select id="optType" class="cg_css_checkbox_popup_dangky" style="width:150px; margin-right:14px; display:none;float:left">
                            <option value="1">OTP SMS</option>
                            <option value="2">OTP App</option>
                        </select>
                        <input type="text" id="otp" class="cg_css_checkbox_popup_dangky" style="width:190px;display:none">
                        <div class="clear"></div>
                        <div class="clear"></div>
                        <p class="ghinho-thongin">
                            <input id="chkRemember" type="checkbox">
                            <label for="checkbox_dangky" class="css_label_dangky">
                                Nhớ thông tin đăng nhập
                                <a class="quenmatkhau" href="javascript:OpenUrl('https://vtcgame.vn/lay-lai-mat-khau-qua-sms');">Quên mật khẩu?</a>
                            </label>
                        </p>
                        <div class="clear"></div>
                        <a class="cg_btn_popup_dangky" href="javascript:login();">đăng nhập</a>
                        <div class="clear"></div>
                        <p class="cg_text_mau_dangky">Bạn chưa có tài khoản <a href="javascript:showRegister();">Đăng kí tại đây?</a></p>
                        <div class="clear"></div>
                    </div>
                    <div id="social" class="cg_social_popup_dangky" style="display: none">
                        <div class="all-tt-gach">
                            <span>HOẶC</span>
                        </div>
                        <a class="cg_icon_face_popup_dangnhap" href="javascript:loginFacebook();">
                            <img src="login/images/facebook-button.png">
                        </a>
                        <a class="cg_icon_google_popup_dangnhap" href="javascript:loginGoogle();">
                            <img src="login/images/google-button.png">
                        </a>
                    </div>
                </div>                    
            </div>
       </div>
     
        <div id="username" class="reveal-modal dangnhap-popup">
               <div class="logoandclose">
                   <img style="float:left; margin-top:15px; margin-left:15px" src="login/images/logo.png">
                   <img class="close-reveal-modal" style="float:right; position:absolute; top:15px; right:20px;transition:0.4s ease all;opacity:0.4; cursor:pointer;" src="login/images/close-button.png">
               </div>
               <div class="cg_tab_login" style="background-color:#fff">
                   <div id="cg_tab2_login1" class="cg_tab_content_login" style="display: block">
                       <div class="cg_all_form_popup_dangnhap">
                           <label id="lblSocialError" style="color: red; width: 296px;" class="cg_css_label_popup_dangky"></label>
                           <input type="text" id="txtVTCusername" class="cg_css_checkbox_popup_dangky" placeholder="Nhập tên tài khoản">
                           <a class="cg_btn_popup_dangky" href="javascript:loginSDKSocial();">đăng nhập</a>
                           <div class="clear"></div>                          
                       </div>
                   </div>
               </div>
       </div>

        <div id="popupOTP" class="reveal-modal popup">
            <h1>BẢO MẬT ĐĂNG NHẬP</h1>
            <h4>Bạn đang sử dụng tính năng bảo mật, vui lòng nhập mã OTP để đăng nhập</h4>
            <center>
                <div>
                    <select id="cbTypeOTP" class="all-input">
                        <option value="1">OTP SMS</option>
                        <option value="2">OTP App</option>
                    </select>
                    <input id="txtOTP" type="text" placeholder="Mã OTP">
                    <div class="clear"></div>
                </div>
            </center>
            <li>
                <center style="padding-top: 12px"><a href="javascript:loginOTP();">ĐĂNG NHẬP</a></center>
                <div class="clear"></div>
            </li>
            <br>
            <div>
                <h4>Để lấy mã OTP SMS, soạn <span>EB OTP</span> gửi <span id="txtSmsOTP">8066</span></h4>
                <h4>Để lấy mã OTP APP, vui lòng bật App VTC OTP</h4>
            </div>
        </div>
        <div id="popupError" class="reveal-modal popup">
            <h1>Thông báo</h1>
            <div id="pContent"></div>
            <li>
                <center style="padding-top: 12px"><a id="btnClose">Đồng ý</a></center>
                <div class="clear"></div>
            </li>
        </div>
        <div id="loader" class="reveal-modal wait">
            <img src="images/await.gif">
        </div>
        <div class="main">
        </div>
    </div>
</body>
</html>
